/* course */
.wp-core-ui .meta_box_add_section,
.wp-core-ui .meta_box_add_lesson {
	margin-right: 10px;
}

.hide {
	display: none;
}

.handle.dashicons {
	cursor:       move;
	margin-right: 0px;
}

.meta_box_remove .dashicons {
	text-decoration: initial;
}

.meta_box_course_lesson_quiz li input,
.meta_box_course_lesson_quiz li select {
	min-width: 250px;
}

.rwmb-meta-box label {
	color:       #222;
	font-weight: bold;
	display:     block;
	margin:      16px 0;
}

.description {
	margin-top: 5px;
}

.dashed-placeholder {
	border:  2px dashed #999;
	padding: 10px;
}
/*
	TuNN added 21 03 2015
	Modified 03 Apr 2015
*/
/* Course Curriculumn meta box section*/
.lp-course-curriculum{}
.lp-course-curriculum .lp-curriculum-sections{

}
.lp-course-curriculum .lp-curriculum-section{
	transition: opacity 0.25s;
	margin-bottom: 20px;
	border: 1px solid #DDD;
}
.lp-course-curriculum .lp-curriculum-section.lp-selected .lp-curriculum-section-content{
	background-color: #F5F5F5;
}
.lp-course-curriculum .lp-curriculum-section-content > p{
	display: inline-block;
}
.lp-course-curriculum .lp-curriculum-section.lp-selected > h3{
	_border-bottom: 1px solid #DDD;
}
.lp-course-curriculum .lp-curriculum-section > h3{
	padding: 10px ;
	margin: 0;
	background-color: #F5F5F5;
	height: 62px;
	position: relative;
	cursor: move;
}
.lp-course-curriculum .lp-curriculum-section > h3 .lp-section-name-wrapper{
	top: 9px;
}
.lp-course-curriculum .lp-curriculum-section > h3 > span > input{
	border: 1px solid #DDD;
	border-radius: 3px;
	font-size: 24px;
	width: 100%;
	color: #777;
}
.lp-course-curriculum .lp-curriculum-section > h3 > span.lp-section-name-wrapper{
	position: absolute;
	display: inline-block;
	right: 137px;
	left: 71px;
}
.lp-course-curriculum .lp-curriculum-section > h3 .lp-action{
	display: block;
	position: relative;
	height: 62px;
	width: 62px;
	border-left: 1px solid #DDD;
	-top: -8px;
	-right: -11px;
	cursor: pointer;
	float: right;
}
.lp-course-curriculum .lp-curriculum-section > h3 .lp-action.lp-sort{
	display: none;
}
.lp-course-curriculum .lp-curriculum-section > h3 .lp-action .dashicons{
	font-size: 32px;
	width: 100%;
	height: 100%;
	line-height: 62px;
	color: #0073aa;
}
.lp-course-curriculum .lp-curriculum-section > h3 .lp-action:hover .dashicons{
	color: #009ED7;
}
.lp-course-curriculum .lp-curriculum-section > h3 .lp-action.lp-toggle{
	_right: 62px;
}
.lp-course-curriculum .lp-curriculum-section > h3 .lp-action.lp-remove{
	_right: 124px;
}

.lp-course-curriculum .lp-curriculum-section.closed .lp-curriculum-section-content{
	display: none;
}

.lp-course-curriculum .sorting .ui-sortable-helper .lp-curriculum-section-content{
	display: none !important;
}
.lp-course-curriculum .sorting .ui-sortable-placeholder,
.lp-section-items.sorting .ui-sortable-placeholder{
	border: 3px dashed #DDD;
	visibility: visible !important;
	position: relative;
}
.lp-course-curriculum .sorting .ui-sortable-placeholder:after,
.lp-section-items.sorting .ui-sortable-placeholder:after{
	content: '';
	display: block;
	width: 0px;
	height: 0px;
	border: 28px solid transparent;
	border-left-color: #999;
	position: absolute;
	top: 0;
	left: -33px;

}

.lp-section-items.sorting .ui-sortable-placeholder:after{
	border-width: 15px;
	left: -20px;
}
.lp-curriculum-section-content{
	background-color: #F5F5F5;
	background-color: #FFF;
	_border-bottom: 2px dashed #DDD;
	padding: 20px;
	margin-bottom: 0px;
	border-top: 1px solid #DDD;
}
.lp-dynamic-form{
	position: absolute;
	padding: 0px;
	background-color: transparent;
	z-index: 210;

	/**/
	height: 15px;
	overflow: hidden;
}
.lp-container-dropdown{
	height: 15px;
	vertical-align: top;
}
.lp-container-dropdown > a{
	background-image: none !important;
	background-color: #FFF !important;
}
.lp-container-dropdown.select2-drop-above > a{
	height: 3px;
}
.lp-select-dropdown{
	margin-top: -6px;
}
.lp-select-dropdown.select2-drop-above{
	padding-bottom: 0;
}

.lp-empty .lp-curriculum-section-content{
	display: none !important;
}

.lp-section-items{
	min-height: 20px;


}
.lp-section-items > li{
	padding: 5px;
	border:1px dashed #DDD;
	background-color: #FFF;
	cursor: move;
	position: relative;
}
.lp-section-items > li .lp-title{
	cursor: auto;
	padding: 3px 5px;
	border: 1px solid transparent;
	display: inline-block;
	width: 80%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

}
.lp-section-items > li:hover .lp-title {
	border-color: #DDD;
	cursor: text;
}
.lp-section-items > li input{
	width: 80%;
}
.lp-section-items > li a{
	float: right;
	margin-left: 5px;
	margin-top: 3px;
}
.lp-section-items > li:hover{
	border-style: solid;
}
.lp-section-icon{
	position: absolute;
	top:0;
	left:0;
	width: 62px;
	height: 62px;
	line-height: 54px;
	border-right: 1px solid #DDD;
	text-align:center;
}
.lp-section-icon i{
	height: 60px;
	line-height: 60px;
}
.lp-course-curriculum .dashicons{
	vertical-align: middle;
}

.select2-drop.select2-drop-active{
	padding: 5px 10px;
}

.rwmb-course_lesson_quiz-wrapper .rwmb-label{ display: none;}
.rwmb-course_lesson_quiz-wrapper .rwmb-input{ float: none; width: auto; display: block;}

.lp-course-curriculum-toggle{
	display: none;
	padding: 0;
	margin: 0;
	float: right;
}
.lp-course-curriculum-toggle .expand{
	display: none;
}

/************ version 1.0 **************/
.rwmb-curriculum-wrapper .rwmb-label{display: none;}
.rwmb-curriculum-wrapper .rwmb-input{
	width: auto !important;
	display: block;
}
#lp-course-curriculum .lp-item-name{
	box-shadow: none;
	border-color: transparent;
	color: #BBB;
}
#lp-course-curriculum .lp-section-item:hover,
#lp-course-curriculum .lp-section-item.hover{
	background-color: #F5F5F5;
	border-style: solid;
}
#lp-course-curriculum .lp-section-item.lp-item-lp_lesson .handle:after{
	content: "\f497";
}
#lp-course-curriculum .lp-section-item.lp-item-lp_quiz .handle:after{
	content: "\f130";
}
#lp-course-curriculum .lp-section-item:hover .lp-item-name,
#lp-course-curriculum .lp-section-item.hover .lp-item-name{
	border: 1px solid #DDD;
	color: #32373c;
}
#lp-course-curriculum .lp-section-empty .lp-section-items{
	display: none;
}
#lp-course-curriculum .lp-item-empty .lp-remove{
	display: none;
}
#lp-course-curriculum .lp-item-new{
	border-color: #00A0D2;
}
#lp-course-curriculum .lp-item-new .lp-item-name{
	border-color: #00A0D2;
}
#lp-course-curriculum .lp-section-head{
	padding: 0;
}
.lp-modal-search{
	position: absolute;
	background-color: #FFF;
	border: 1px solid #DDD;
	border-top: none;
	z-index: 9999;
	margin: -1px 0 0 1px;
}
.lp-modal-search ul{
	margin: 0;
	padding: 0;
}
.lp-modal-search ul li{
	list-style: none;
	padding: 5px;
	margin: 0;
}
.lp-modal-search li.highlighting,
.lp-modal-search li:hover{
	background-color: #EAEAEA;
	cursor: pointer;
}
.lp-highlight-color{
	text-decoration: underline;
}
.lp-search-no-results{
	display: none;
}