@font-face {
    font-family: 'lp-icons';
    src:    url('fonts/icons.eot?6gvjr0');
    src:    url('fonts/icons.eot?6gvjr0#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?6gvjr0') format('truetype'),
    url('fonts/icons.woff?6gvjr0') format('woff'),
    url('fonts/icons.svg?6gvjr0#icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="lp-icon-"], [class*=" lp-icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'lp-icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.lp-icon-file-text:before {
    content: "\e926";
}
.icon-file-picture:before {
    content: "\e927";
}
.icon-file-music:before {
    content: "\e928";
}
.icon-file-video:before {
    content: "\e92a";
}
.icon-file-zip:before {
    content: "\e92b";
}
.icon-paste:before {
    content: "\e92d";
}
.icon-alarm:before {
    content: "\e950";
}

@font-face {
    font-family: 'learnpress';
    src: url('../fonts/icon.eot?ym8b3w');
    src: url('../fonts/icon.eot?ym8b3w#iefix') format('embedded-opentype'),
    url('../fonts/icon.ttf?ym8b3w') format('truetype'),
    url('../fonts/icon.woff?ym8b3w') format('woff'),
    url('../fonts/icon.svg?ym8b3w#icon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="learn-press-icon-"], [class*=" learn-press-icon-"], .learn-press-icon {
    font-family: 'learnpress';
    /*speak: none;*/
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-checkmark:before {
    content: "\e903";
}
.icon-books:before {
    content: "\e900";
}
.icon-alarm:before {
    content: "\e901";
}
.icon-spinner:before {
    content: "\e902";
}