/**
 * Define all styles for admin side
 *
 * @author ThimPress
 * @version 1.0
 */
// admin variables
@primary-icon-color: #666666;
@primary-icon-hover-color: #00a0d2;

input:focus::-webkit-input-placeholder {
    color: transparent !important;
}

input:focus::-moz-placeholder {
    color: transparent !important;
}

input:focus:-moz-placeholder {
    color: transparent !important;
}

.rwmb-field {
    margin: 20px 0 20px 0;
    .rwmb-input {
        .rwmb-label {
            margin-top: 0;
        }
        .description {
            margin-top: 5px;
            &.option-desc {
                font-weight: normal;
                margin: 8px 0 10px 24px;
                font-size: smaller;
                font-style: italic;
            }
        }
    }
}

.lp-nav-tab-wrapper {
    border-bottom: 1px solid #ccc;
    margin: 0;
    padding: 9px 15px 0 0;
    line-height: inherit;
}

.learn-press-quick-add-page-inline {
    display: inline-block;
    vertical-align: top;
    margin: 0 !important;
}

.learn-press-quick-add-page-inline > * {
    vertical-align: top;
}

#learn-press-admin-settings {
    #learn_press_email_formats {
        margin-bottom: 10px;
    }
    .learn-press-email-variables {
        margin-left: 0;
        margin-top: 5px;
        li {
            display: inline-block;
            cursor: pointer;
            &:hover {
                color: #0085ba;
            }
        }
    }
    .nav-tab-wrapper {
        margin-bottom: 20px;
    }
    .subsubsub {
        float: left;
        width: 240px;
        position: relative;
        z-index: 10;
        margin: 0 -260px 0 20px;
        padding-top: 11px;
        li {
            display: block;
            a {
                display: block;
                outline: none;
                box-shadow: none;
            }
        }
    }
    .learn-press-settings-wrap {
        float: left;
        padding: 1px 0 15px 300px;
        background: #FFF;
        z-index: 0;
        position: relative;
        width: 100%;
        box-sizing: border-box;
        opacity: 0;
        input[name="learn_press_auto_redirect_message"] {
            width: 80%;
        }
        &:before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            border-left: 1px solid #DDD;
            margin-left: -30px;
        }
        &:after {
            content: '';
            display: block;
            clear: both;
        }
        &.ready {
            opacity: 1;
        }
        #learn-press-reset-settings {
            float: right;
            opacity: 0.5;
            &:hover {
                opacity: 1;
            }
        }
    }
    &.no-subtabs {
        .learn-press-settings-wrap {
            float: none;
            margin-left: 0;
            padding-left: 25px;
            padding-right: 25px;

            &:before {
                display: none;
            }
        }
        .subsubsub {
            display: none;
        }
    }
    input[type="radio"] {
        margin: 0 !important;
    }
    label {
        line-height: 1;
    }
    /*input[name="learn_press_single_course_image_size[width]"],
    input[name="learn_press_single_course_image_size[height]"],
    input[name="learn_press_course_thumbnail_image_size[width]"],
    input[name="learn_press_course_thumbnail_image_size[height]"] {
        margin-top: -4px;
    }
    input[name="learn_press_single_course_image_size[crop]"],
    input[name="learn_press_course_thumbnail_image_size[crop]"] {
        margin-top: 3px;
    }*/

    input[name="learn_press_course_base"] {
        margin-top: 3px;
        margin-right: 3px;
    }
    .lp-group-title {
        padding: 0 0 10px;
        border-bottom: 3px solid #563d7c;
        display: inline-block;
        margin: 0;
    }
    input[type="text"],
    input[type="email"],
    input[type="number"],
    input[type="tel"],
    input[type="password"],
    select {
        vertical-align: top;
    }
    input[type="checkbox"] {
        opacity: 1;
    }
    .lp-setting-field {
        span {
            vertical-align: top;
            line-height: 24px;
        }
        .lp-sign-times {
            font-size: 19px;
        }
    }
}

.learnpress_page_learn-press-settings {
    .select2-result {
        .select2-result-label {
            position: relative;
            &:before {
                display: inline-block;
                border-bottom: 1px solid #23282d;
                width: 20px;
                position: absolute;
                top: 50%;
                left: 8px;
            }
            &:hover {
                &:before {
                    border-color: #FFF;
                }
            }
        }
        &.level-1 {
            .select2-result-label {
                padding-left: 35px;
                &:before {
                    content: '';
                }
            }
        }
        &.level-2 {
            .select2-result-label {
                padding-left: 60px;
                &:before {
                    left: 35px;
                    content: '';
                }
            }
        }
        &.level-3 {
            .select2-result-label {
                padding-left: 85px;
                &:before {
                    left: 60px;
                    content: '';
                }
            }
        }
    }
}

/* message box */
#learn-press-message-box-block {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    z-index: 99999;
    opacity: 0.8;
}

#learn-press-message-box-window {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100000;
    color: #FFF;
    text-align: center;
}

#message-box-wrap {
    margin: 0 auto;
    /* text-align: center; */
    display: inline-block;
    text-align: left;
    max-width: 70%;
}

.message-box-title {
    color: #FFF;
    margin: 0 0 40px 0;
    font-size: 34px;
}

.message-box-content {
    font-size: 16px;
    line-height: 1.5;
}

.message-box-animation {
    background-image: url("../../images/animation.gif");
    width: 220px;
    height: 20px;
    margin: 20px 0 0;
}

.message-box-buttons {
    margin: 20px 0 0;
    border-top: 1px solid #929292;
    padding-top: 20px;
}

.message-box-button {
    margin-right: 10px !important;
}

.post-type-lp_lesson .column-format .lp-label {
    font-size: 100%;
}

/*********************************/
.hide {
    display: none;
}

.handle.dashicons {
    cursor: move;
    margin-right: 10px;
}

.meta_box_remove .dashicons {
    text-decoration: initial;
}

.meta_box_course_lesson_quiz li input,
.meta_box_course_lesson_quiz li select {
    min-width: 250px;
}

.dashed-placeholder {
    border: 2px dashed #999;
    padding: 10px;
}

.learn-press-message {
    position: relative;
    background: #FFF;
    border-left: 5px solid #00A0D2;
    padding: 10px 10px 0px 10px;
    margin-bottom: 20px;
    overflow: hidden;
    color: #777;
    button {
        float: right;
    }
    p {
        margin: 0 0 10px;
    }
    &:after {
        clear: both;
        content: '';
        display: block;
    }
    &.notice {
        border-left-color: #b3d20a;
    }
    &.lp-error,
    &.error {
        border-left-color: #b81c23;
    }
    ul {
        list-style-type: none;
    }
    .learn-press-admin-notice-dismiss {
        position: absolute;
        display: inline-block;
        background-color: #FFFFFF;
        border-radius: 50%;
        box-shadow: 0px 0px 1px 1px #F1F1F1;
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        text-decoration: none;
        top: 50%;
        right: 10px;
        margin-top: -10px;
        padding: 0;
        &:before {
            font-family: dashicons;
            content: '\f335';
            text-align: center;
            font-size: 18px;
            text-decoration: none;
        }
    }
}

/**
* Course Metabox
*/
li.quiz, li.lesson, li.quick_lesson, li.quick_quiz {
    margin-left: 30px;
}

.wp-core-ui .meta_box_add_section,
.wp-core-ui .meta_box_add_lesson,
.wp-core-ui .meta_box_add_quiz,
.wp-core-ui .meta_box_quick_add_lesson,
.wp-core-ui .meta_box_quick_add_quiz {
    margin-right: 10px;
}

.column-taxonomy-course_category {
    width: 15%;
}

.tools-button {
    text-align: right;
}

/*
#lpr-block {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    display: none;
    z-index: 200;
    opacity: 0.2;
}

.lpr-quick-add-form {
    background-color: #FFF;
    padding: 5px;
    position: absolute;
    z-index: 210;
    border: 1px solid #DDD;
}

.lpr-quick-add-form input {
    font-size: 15px;
    border-radius: 3px;
    border: 1px solid #DDD;
    width: 350px;
}

.lpr-quick-add-form input,
.lpr-quick-add-form select {
    vertical-align: top;
}

.lpr-quick-add-form .lpr-ajaxload {
    display: none;
    background: url(../../images/spinner.gif) no-repeat center;
    width: 30px;
    color: #FFF;
    margin-top: 6px;
}

.lpr-quick-add-form.working .lpr-ajaxload {
    display: inline-block;
}

.lpr-quick-add-form.working button {
    display: none;
}

.post-type-lpr_question .lpr-question-option-label {
    display: none;
}

#lpr-question-options-wrap {
    margin-top: 8px;
}

.lpr-question tr.lpr-disabled .dashicons-trash,
.lpr-question tr.lpr-disabled .dashicons-sort {
    display: none;
}*/

/*
* Add on page
*/
.learnpress-advertis-admin {

    margin-left: 160px;
    padding: 10px 20px;
    position: relative;
    overflow: hidden;

    > .item {
        display: none;
    }
    > .item:first-child {
        display: block;
    }

    .learnpress-wrap-items {
        position: relative;
        overflow: hidden;
        -webkit-transition: visibility 1s, opacity 1s;
        transition: visibility 1s, opacity 1s;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        margin-bottom: 30px;
    }
    .theme-thumbnail {
        float: left;
        width: 35%;
    }
    .theme-detail {
        margin-left: 35%;
        padding-left: 20px;
    }
    .learnpress-item {
        position: relative;
        float: left;
        margin-right: -100%;
        width: 100%;
        box-sizing: border-box;
        visibility: hidden;
        opacity: 0;
        -webkit-transition: visibility 0.5s linear, opacity 0.5s linear;
        transition: visibility 0.5s linear, opacity 0.5s linear;

    }
    img {
        width: 100%;
        height: auto;
        float: none;
    }
    .learnpress-active {
        visibility: visible;
        opacity: 1;
    }

    .learnpress-controls {

        &:after {
            content: '';
            clear: both;
            display: block;
        }

        position: absolute;
        bottom: 30px;
        right: 0;
        height: 50px;
        -ms-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);

        .prev-item,
        .next-item {
            position: absolute;
            top: 0;
            font-family: 'dashicons';
            width: 40px;
            height: 40px;
            border: 1px solid #000;
            line-height: 40px;
            font-size: 16px;
            color: #000;
            cursor: pointer;
        }
        .prev-item {
            right: 95px;
            &:before {
                content: "\f341";
                display: block;
                text-align: center;
            }
        }
        .next-item {
            right: 45px;

            &:before {
                content: "\f345";
                display: block;
                text-align: center;
            }
        }
    }
    @media only screen and (max-width: 1200px) {
        .theme-thumbnail {
            width: 50%;
        }

        .theme-detail {
            margin-left: 50%;
        }
    }

    @media only screen and (max-width: 960px) {
        margin-left: 36px;

        .theme-thumbnail {
            float: none;
            width: 100%;
        }

        .theme-detail {
            margin-top: 20px;
            margin-left: 0;
            padding-left: 0;
        }

    }
    @media screen and (max-width: 782px) {
        margin-left: 0;
    }
}

.lpr-add-ons-wrapper .add-on-info {
    width: 65%;
    display: inline-block;
}

.lpr-add-ons-wrapper .add-on-action {
    float: right;
}

.lpr-add-ons-wrapper .add-on-action a {
    text-decoration: none;
    padding: 20px;
    height: 80px;
    width: 100px;
    background: #EBEBEB;
    margin-right: 100px;
}

.lpr-add-ons-wrapper .add-on-action .add-on-enabled {
    text-align: center;
    margin: 40px;
}

.lpr-add-ons-wrapper .add-on-action .add-on-disabled {
    text-align: center;
    margin: 40px;
}

.lpr-add-ons-wrapper .add-on-action a:hover {
    text-decoration: none;
    content: attr(data-text-disable);
}

.lp-search-addon {
    margin: 0;
    width: 280px;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5;
    padding: 3px 5px;
    height: 32px;
}

.learn-press-add-ons {
    margin: 20px 0 0;

    .lp-addon-hidden {
        display: none !important;
    }
    .lp-active:nth-of-type(2n+1) {
        clear: none;
        margin-right: 0;
        margin-left: 8px;
    }
    .lp-active:nth-of-type(2n) {
        clear: both;
        margin-right: 8px;
        margin-left: 0;
    }

    &.learnpress-premium-plugin {

        .column-description {

            p {
                margin: 0;
                line-height: inherit;
            }
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
            line-height: 1.6em;
            max-height: 6.4em;
        }
    }
}

.learn-press-add-ons:after {
    display: block;
    clear: both;
    content: '';
}

.learn-press-add-ons > li {
    /*float: left;*/
    /*width: 25%;*/
    /*position: relative;*/
}

.learn-press-add-ons > li .add-on-inner {
    margin: 0 20px 40px 20px;
    border: 1px solid #DDD;
    border-radius: 10px;
    overflow: hidden;
}

.learn-press-add-ons > li .add-on-thumbnail {
    position: relative;
    overflow: hidden;
    border-bottom: 1px solid #E3E3E3;
}

.learn-press-add-ons > li .add-on-thumbnail img {
    width: 100%;
    height: auto;
    vertical-align: top;
}

.learn-press-add-ons > li .add-on-thumbnail .add-on-overlay {
    position: absolute;
    left: 0;
    right: 0;
    height: 100%;
    top: 0;
    -webkit-transition: all 0.25s;
    background-color: #ADE6FF;
    opacity: 0;
}

.learn-press-add-ons > li .add-on-thumbnail .add-on-description {
    position: absolute;
    left: 20px;
    right: 20px;
    bottom: 0;
    -webkit-transition: all 0.25s;
    color: #444;
    opacity: 0;
}

.learn-press-add-ons > li:hover .add-on-overlay {
    opacity: 0.3;
}

.learn-press-add-ons > li:hover .add-on-description {
    opacity: 1;
}

.learn-press-add-ons > li .add-on-info {
    min-height: 80px;
    padding: 20px;
    background-color: #F5F5F5;
    border-top: 1px solid #FFF;
}

.learn-press-add-ons > li .add-on-info > h3 {
    margin-top: 0;
}

.learn-press-add-ons > li .add-on-actions {
    position: absolute;
    bottom: 43px;
}

.learn-press-add-ons > li .add-on-actions .add-on-state {
    font-size: 36px;
    vertical-align: top;
    display: none;
    margin-top: -8px;
    color: #05B3FF;
    margin-left: -9px;
}

.learn-press-add-ons > li .add-on-actions .add-on-state.change {
    display: inline-block;
}

.learn-press-add-ons .plugin-card-top {
    min-height: 180px;
}

.premium_add_ons.active .column-description p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    line-height: 1.6em;
    max-height: 8em;
}

.learn-press-add-ons .button.spinner {
    background: url(../../images/spinner.gif) no-repeat 4px !important;
    padding-left: 30px;
    visibility: visible;
    width: auto;
}

.learn-press-add-ons .action-links > span {
    display: block;
    text-align: right;
    font-style: italic;
}

.learn-press-add-ons .action-links > span.enabled {
    color: #7ad03a;
}

.learn-press-add-ons .action-links > span.disabled {
    color: #FF0000;
}

.learn-press-add-ons .action-links .price {
    color: #439fdf;
    font-weight: 700;
    font-size: 15px;
    line-height: 1.6em;
}

.learn-press-add-ons .action-links .price del {
    font-weight: 400;
    color: #aaa;
    padding-right: 5px;
}

.learn-press-add-ons .plugin-icon img {
    max-width: 100%;
}

#learn-press-bundle-activate-add-ons.spinner {
    float: left !important;
}

.learn-press-add-ons .plugin-version {
    font-weight: bold;
}

#learn-press-add-ons-wrap #name {
    width: 30%;
}

.learn-press-add-ons p:before {
    content: '';
}

#learn-press-add-ons-wrap .theme {
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    overflow: hidden;
    margin-bottom: 30px;
}

#learn-press-add-ons-wrap .theme-controls {
    margin-top: 20px;
    margin-bottom: 0;
}

#learn-press-add-ons-wrap .theme h2 {
    margin: 0 0 20px 0;
    line-height: 1.4;
}

#learn-press-add-ons-wrap .theme img {
    width: 400px;
    height: auto;
    max-height: 100%;
    float: left;
    margin: 0 20px 0 0;
}

.related_themes {
    .plugin-card-top {
        padding-bottom: 0;
    }
    .theme-content {
        position: relative;
    }
    .image-thumbnail img {
        width: 100%;
    }
    .theme-description {
        margin: 0 0 25px 0;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 6;
        line-height: 1.6em;
        max-height: 9.6em;

    }
    .theme-title {
        margin-right: 100px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 22px;
        line-height: 1.6em;
        margin-bottom: 0;
        min-height: 3.2em;
    }
    .theme-title a {

        color: #545454;
    }
    .theme-rating {
        float: right;
        display: inline-block;
    }
    .star-rating {
        display: inline-block;
    }
    .count-rating {
        font-size: 15px;
        position: relative;
        top: 2px;
    }
    .theme-detail {
        position: absolute;
        right: 3px;
        top: 0;
        text-align: right;
        line-height: 1.6em;

        &:after {
            content: '';
            display: block;
            clear: both;
        }

        .theme-price {
            display: inline-block;
            font-size: 24px;
            color: #545454;
            font-weight: 700;
            line-height: 1.6em;
        }

    }

    .theme-footer {
        clear: both;
        margin-left: -20px;
        margin-right: -20px;
        padding: 20px;
        background-color: #fafafa;
        border-top: 1px solid #ddd;
        overflow: hidden;
    }
}

@media (max-width: 1280px) {
    .learn-press-add-ons > li {
        /*width: 33.33%;*/
    }
}

@media screen and (max-width: 782px) {
    .learn-press-add-ons .enable-now {
        padding: 5px;

    }

    .learn-press-add-ons .enable-now:before {
        margin: 0 !important;
    }

    .learn-press-add-ons .enable-now:before {
        margin: 0 !important;
    }

    #learn-press-add-ons-wrap .theme img {
        width: 50%;
    }

}

@media (max-width: 768px) {
    .learn-press-add-ons > li {
        /*width: 50%;*/
    }

    .learn-press-add-ons > li .column-name {
        margin-right: 150px;
    }
}

@media (max-width: 480px) {
    .learn-press-add-ons > li {
        width: 100%;
    }

    #learn-press-add-ons-wrap .theme img {
        width: 100%;
        margin: 0 0 20px 0;
    }
}

/**/

#lpr-quiz-questions-wrap .select2-container .select2-choice {
    height: 29px;
    padding-top: 3px;
    font-size: 14px;
}

.post-title.column-title {
    overflow: visible;
}

.lpr-row-actions {
    display: inline-block;
    position: relative;
}

.lpr-row-action-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 150px;
    background-color: #FFF;
    border: 1px solid #DDD;
    padding: 0;
    margin: 0;
    display: none;
}

.lpr-row-action-dropdown > li {
    margin: 0;
}

.lpr-row-action-dropdown > li > a {
    display: block;
    padding: 5px;
}

.lpr-row-actions > a {
    padding-right: 15px;
    position: relative;
}

.lpr-row-actions > a:after {
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-top-color: #DDD;
    content: '';
    display: inline-block;
    position: absolute;
    right: 0;
    top: 6px;
}

.lpr-row-actions:hover > ul {
    display: block;
}

/* addons page */
#lpr-add-ons-wrapper {
}

#lpr-add-ons-wrapper .lpr-add-on-block {
    border-bottom: 1px dashed #DDD;
    padding-bottom: 20px;
    width: 50%;
    float: left;
    margin-top: 20px;
}

#lpr-add-ons-wrapper .lpr-add-on-block:after {
    content: '';
    display: block;
    clear: both;
}

#lpr-add-ons-wrapper .lpr-admin-thumbnail {
    float: left;
    width: 200px;
}

#lpr-add-ons-wrapper .lpr-admin-thumbnail img {
    vertical-align: top;
}

#lpr-add-ons-wrapper .lpr-add-on-info {
    margin-left: 220px;
    margin-right: 20px;
}

#lpr-add-ons-wrapper .lpr-add-on-info > h3 {
    margin-top: 0;
}

#lpr-add-ons-wrapper .lpr-add-on-info > h3 > span {
    display: inline-block;
    padding: 0 5px;
    background-color: #7AD3FA;
    color: #FFF;
    border-radius: 3px;
    margin-left: 10px;
    font-size: 12px;
    vertical-align: top;
    font-weight: normal;
}

#lpr-add-ons-wrapper .lpr-add-on-action {
    float: right;
    width: 100px;
}

/* toggle */
input.lpr-fancy-checkbox {
    display: none;
}

.lpr-fancy-checkbox.tog {
    border-radius: 20px;
    box-shadow: inset 0 0 4px rgba(0, 0, 0, .6);
    margin: 0 auto;
    height: 19px;
    width: 50px;
    position: relative;
    cursor: pointer;
    font: 11px/18px arial;
    background: #ccc;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
    display: inline-block !important;
}

.lpr-fancy-checkbox.tog:after {
    content: '';
    box-shadow: 0 2px 2px rgba(0, 0, 0, .6);
    border-radius: 20px;
    display: block;
    height: 15px;
    width: 15px;
    background: #fff;
    position: absolute;
    top: 2px;
    left: 2px;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
}

.lpr-fancy-checkbox.tog:before {
    content: 'OFF';
    position: absolute;
    right: 7px;
    top: 1px;
    color: #fff;
}

.lpr-fancy-checkbox.tog:hover:after {
    left: 5px;
}

.lpr-fancy-checkbox.tog.on:before {
    content: 'ON';
    right: 28px;
}

.lpr-fancy-checkbox.tog.on {
    background: #05B3FF;
}

.lpr-fancy-checkbox.tog.on:after {
    left: 33px;
}

.lpr-fancy-checkbox.tog.on:hover:after {
    left: 30px;
}

/**/
.clearfix:after {
    display: block;
    content: '';
    clear: both;
}

.clear {
    display: block;
    clear: both;
    height: 0;
}

/**********************************************************************/
/**********************************************************************/

.lp-list-options {
    border: 1px solid #DDD;
    border-collapse: collapse;
    width: 100%;
}

.lp-list-option {

}

.lp-list-option.lp-list-option-empty td,
.lp-list-option.lp-list-option-empty th {
    background-color: #FBE9E9;
}

.lp-list-option.lp-list-option-empty .lp-answer-check input,
.lp-list-option.lp-list-option-empty .lp-list-option-actions i {
    display: none;
}

.lp-list-option .clm {

}

.lp-list-option .lp-item-checkbox {
}

.lp-list-option .lp-item-name {
}

.lp-list-option .lp-item-actions {
}

.lp-list-options thead th {
    border: 1px solid #FFF;
    background-color: #EAEAEA;
    padding: 10px;
    text-align: left;

    color: #00A0D2;

}

.lp-list-options tbody th,
.lp-list-options tbody td {
    border: 1px solid #FFF;
    padding: 10px 10px;
    text-align: left;
    background-color: #F5F5F5;
}

.lp-list-options .lp-answer-check {
    width: 100px;
}

.lp-list-options tbody th input[type="text"],
.lp-list-options tbody td input[type="text"] {
    width: 100%;
}

.lp-list-options .ui-sortable-placeholder {
    visibility: visible !important;
}

.lp-list-options .ui-sortable-placeholder td {
    background-image: url("../../images/stripe.png");
}

.lp-list-option .lp-answer-text {
    color: #777;
    background-color: transparent;
    border-color: transparent;
    box-shadow: none;
}

.lp-list-option .lp-answer-text:after {
    font-family: dashicons;
    content: '\f464';
}

.lp-list-option .lp-answer-text:focus,
.lp-list-option:hover .lp-answer-text {
    box-shadow: none;
    outline: none;
    background-color: transparent;
    border-color: transparent;
}

.lp-list-option:hover .lp-answer-text {
    border-style: dashed;
}

.lp-list-option-actions {
    cursor: pointer;
    color: #00A0D2;
}

.lp-list-option-actions.lp-move-list-option {
    cursor: move;
}

.lp-list-option-actions:hover {
    color: #156077;
}

/* Question meta box */
#question_answer .rwmb-question-wrapper {
    margin: 12px 0 0 0;
}

.question-bottom-actions > * {
    vertical-align: baseline !important;
}

/* Quiz meta box */
body.post-type-lp_quiz #questions,
body.post-type-lp_question #question_answer_ {
    border: none;
    box-shadow: none;
    background-color: transparent;
}

body.post-type-lp_quiz #questions .handlediv,
body.post-type-lp_question #question_answer_ .handlediv {
    display: none;
}

body.post-type-lp_quiz #questions .hndle,
body.post-type-lp_question #question_answer_ .hndle {
    display: none;
}

body.post-type-lp_quiz #questions .inside,
body.post-type-lp_question #question_answer_ .inside {
    padding: 0;
}

#questions .quiz-questions-heading .questions-toggle {
    float: right;
    margin: 0;
    line-height: 1;
}

#questions .quiz-questions-heading .questions-toggle a:hover {
    color: #00a0d2;
}

#questions #learn-press-dropdown-questions {
    display: inline-block;
    position: relative;
}

#questions #learn-press-dropdown-questions > ul {
    position: absolute;
    top: 100%;
    margin: 0;
    padding: 0;
    background-color: #FFF;
    left: 0;
    right: 0;
    border: 1px solid #EEE;
    border-top: none;
    display: none;
    z-index: 50;
}

#questions #learn-press-dropdown-questions > ul > li {
    margin: 0;
}

#questions #learn-press-dropdown-questions > ul li > a {
    display: block;
    padding: 5px;
    outline: none;
    box-shadow: none;
}

#questions #learn-press-question-name {
    font-size: 18px;
    min-width: 350px;
    margin: 0;
    box-shadow: none;
    border-color: #EEE;
    color: #BBB;
    vertical-align: middle;
}

#questions #learn-press-toggle-questions {
    height: 32px;
    vertical-align: top;
    background-color: #FFF;
    border: 1px solid #EEE;
    width: 32px;
    margin-left: -4px;
    text-align: center;
    font-size: 30px;
    padding: 0;
    color: #CCC;
    border-left: none;
    outline: none;
    cursor: pointer;
}

#questions #learn-press-toggle-questions:hover {
    color: #AAAAAA;
}

#questions #learn-press-button-add-question {
    _vertical-align: middle;
}

#questions input[name="lp-new-question-name"] {

}

#questions .question-actions {
    background-color: #FFF;
    border: 1px solid #DDD;
    padding: 10px;
    display: inline-block;
    margin-top: 20px;
    position: relative;
    z-index: 999;
}

#questions .quiz-question-head .quiz-question-actions {
    float: right;
    margin: 1px 0;
    visibility: hidden;
    padding-top: 2px;
}

#questions .quiz-question-head .quiz-question-actions a {
    margin: 0 3px;
    color: @primary-icon-color;
    vertical-align: middle;
    box-shadow: none;
}

#questions .quiz-question-head .quiz-question-actions a:hover {
    color: #00a0d2;
}

#questions .quiz-question-head:hover .quiz-question-actions {
    visibility: visible;
}

#questions .quiz-question.ui-sortable-placeholder {
    visibility: visible !important;
    background-image: url("../../images/stripe.png");
    border: 1px solid #DDD;
    border-bottom: none;
}

#questions .question-name {
    border: none;
    box-shadow: none;
    padding-left: 0;
    width: 70%;
    color: #777;
    vertical-align: middle;
}

#questions .quiz-question-icon img {
    max-width: 100%;
    height: auto;
}

#questions #learn-press-dropdown-questions .added {
    display: none;
}

.lpr-curriculum-section > h3 {
    padding: 0 !important;
}

.lpr-curriculum-section > h3 .lpr-action {
    top: 0;
    right: 0;
}

.lpr-curriculum-section.lpr-empty > h3 {
    cursor: default !important;
}

.lpr-curriculum-section.lpr-empty .lpr-action {
    display: none !important;
}

.lpr-course-curriculum button span {
    text-decoration: underline;
}

#learn-press-statistic {
    margin-top: 20px;
}

.learn-press-chart {
    position: relative;
}

.learn-press-chart canvas {
    height: 70vh;
    width: 100vw;
}

.chart-buttons form {
    display: inline-block;
    vertical-align: top;
}

.chart-buttons form input[type="text"] {
    width: 105px;
    font-size: 14px;
    vertical-align: top;
    margin: 0;
    text-align: center;
    font-weight: bold;
    padding: 4px;
}

.chart-buttons form span {
    display: inline-block;
    vertical-align: middle;
    font-weight: bold;
    padding: 5px;
}

.learn-press-chart.loading:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    background: #FFF;
    opacity: 0.5;
}

.chart-description {

}

.chart-description li {
    display: inline-block;
    margin-right: 15px;
}

.chart-description li:before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    vertical-align: middle;
    margin-right: 5px;
}

.chart-description li span {
    display: inline-block;
    vertical-align: middle;
    font-weight: bold;
}

.chart-description li.all:before {
    background: #2FA7FF;
}

.chart-description li.instructors:before {
    background: #EAC79B;
}

.chart-description li.students:before {
    background: #D4D0CB;
}

.lpr-stats-time {
    text-align: center;
}

.lpr-hidden {
    display: none;
}

#lpr-custom-time {
    position: relative;
    top: 4px;
}

/* block page */
#lpr-page-block {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    opacity: 0.5;
    display: none;
    z-index: 9999;
}

#form-quick-add-lesson-link {
    position: absolute;
}

#_lpr_course_price_description > span {
    font-weight: bold;
    font-size: 15px;
}

.lpr-ignore, .lpr-ignore:hover {
    color: #dd3d36;
}

.lpr-ignore:hover {
    cursor: pointer;
}

.lpr-quick-add-page-inline,
.lpr-quick-actions-inline {
    display: inline-block;
    vertical-align: middle;
    margin: 0 !important;
}

#lpr-toggle-quiz-mode {
    background-color: #0077FF;
    padding: 3px;
    margin-left: 5px;
    display: inline-block;
    border-radius: 3px;
    text-decoration: none;
    color: #FFF;
}

.column-num_of_question {
    width: 150px;
}

.lp-search-items input[name="lp-item-name"] {
    width: 500px;
}

.lp-button-dropdown {
    padding-left: 0 !important;
    padding-right: 28px !important;
    position: relative;
    z-index: 99998;
}

.lp-button-dropdown .lp-dropdown-label {
    padding-left: 10px;
}

.lp-button-dropdown .lp-dropdown-arrow {
    display: inline-block;
    /* width: 20px; */
    text-align: center;
    padding: 0 10px;
    position: absolute;
    top: -1px;
    bottom: -1px;
}

.lp-button-dropdown .lp-dropdown-items {
    position: absolute;
    margin: 0;
    /* width: 100%; */
    background-color: #FFF;
    top: 100%;
    margin-top: 1px;
    border: 1px solid #DDD;
    right: -1px;
    /* right: -1px; */
    width: 200px;
    z-index: 9999999;
    display: none;
}

.lp-button-dropdown .lp-dropdown-items li {
    margin: 0;
}

.lp-button-dropdown .lp-dropdown-items li a {
    display: block;
    padding: 10px;
    line-height: 1;
    text-decoration: none;
    outline: none;
    box-shadow: none;
}

.lp-button-dropdown .lp-dropdown-items li a:hover {
    background-color: #F5F5F5;
}

.lp-button-dropdown:not(.disabled):hover ul,
.lp-button-dropdown:not(.disabled) ul:hover {
    display: block;
}

.curriculum-section.lp-empty-section {
}

.curriculum-section .lp-check-items,
.curriculum-section .lp-check-items:hover {
    padding-left: 5px;
    padding-right: 34px;
    border-color: transparent;
    background: transparent;
    box-shadow: none;
}

.column-format,
.column-is_previewable,
.column-taxonomy-question-tag {
    width: 10%;
}

.learn-press-add-ons .plugin-card .install-now:before,
.learn-press-add-ons .plugin-card .disable-now:before,
.learn-press-add-ons .plugin-card .enable-now:before {
    margin: 3px 5px 0 -2px;
    display: inline-block;
    font: 400 20px/1 dashicons;
    /*speak: none;*/
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    vertical-align: top;
}

.learn-press-add-ons .plugin-card .install-now:before {
    content: '\f106';
    color: #0073aa;
}

.learn-press-add-ons .plugin-card .disable-now:before {
    content: '\f147';
    color: #0073aa;
}

.learn-press-add-ons .plugin-card .enable-now:before {
    content: '\f335';
    color: #d54e21;
}

.learn-press-add-ons .plugin-card .disable-now:hover:before {
    content: '\f335';
    color: #d54e21;
}

.learn-press-add-ons .plugin-card .enable-now:hover:before {
    content: '\f147';
    color: #0073aa;
}

.learn-press-add-ons .plugin-card .button-working:before {
    content: '\f463' !important;
    -webkit-animation: lp-spinner 2s infinite linear;
    animation: lp-spinner 2s infinite linear;
    margin-right: 0;
}

.learn-press-add-ons .plugin-card .button-working span {
    display: none;
}

.lp-button-actions a {
    text-decoration: none;
    margin-left: 5px;
}

.learn-press-quick-confirm {
    position: absolute;
    z-index: 9999;
    color: rgb(255, 255, 255);
    padding: 2px 8px;
    display: block;
    white-space: nowrap;
    left: -39.625px;
    top: 24px;
    background-color: #C90202;
    cursor: pointer;
}

.learn-press-quick-confirm:hover,
.learn-press-quick-confirm:hover:before {
    background-color: #d73b00;
}

.learn-press-quick-confirm:before {
    content: '';
    display: block;
    position: absolute;
    /* border: 1px solid; */
    transform: rotate(45deg);
    width: 7px;
    height: 7px;
    top: -3px;
    background-color: #C90202;
    right: 7px;
}

/* course */
.wp-core-ui .meta_box_add_section,
.wp-core-ui .meta_box_add_lesson {
    margin-right: 10px;
}

.hide {
    display: none;
}

.handle.dashicons {
    cursor: move;
    margin-right: 0;
}

.meta_box_remove .dashicons {
    text-decoration: initial;
}

.meta_box_course_lesson_quiz li input,
.meta_box_course_lesson_quiz li select {
    min-width: 250px;
}

.rwmb-meta-box {
    margin-top: 20px;
    label {
        color: #222;
        font-weight: bold;
        display: block;
        margin: 0 0 16px 0;
    }
}
.description {
    margin-top: 5px;
}

.dashed-placeholder {
    border: 2px dashed #999;
    padding: 10px;
}

/*
    TuNN added 21 03 2015
    Modified 03 Apr 2015
*/
/* Course Curriculumn meta box section*/

/************ version 1.0 **************/

/* order */
.post-type-lp_order #post-body-content,
.post-type-lp_order #order_details .handlediv,
.post-type-lp_order #order_details .hndle {
    display: none;
}

.post-type-lp_order #submitpost .misc-pub-section label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
}

#learn-press-order {
    margin: 15px;
}

#learn-press-order .order-data-number {
    font-size: 36px;
    padding: 0;
    margin-bottom: 20px;
}

#learn-press-order > h3 {
    margin: 0 0 10px 0;
    padding: 0;
}

#learn-press-order .order-data-date,
#learn-press-order .order-data-status,
#learn-press-order .order-data-payment-method {
    font-size: 18px;
    padding: 0 0 10px 0;
}

#learn-press-order .user-display-name,
#learn-press-order .user-email,
#learn-press-order .user-ip-address {
    padding: 0;
    margin: 0 0 10px 0;
}

#learn-press-order .order-items table {
    border: 1px solid #DDD;
    border-collapse: collapse;
    width: 100%;
}

#learn-press-order .order-items table th,
#learn-press-order .order-items table td {
    text-align: left;
    padding: 10px 15px;
    border: 1px solid #DDD;
}

#learn-press-install-sample-data-notice .install-sample-data-loading {
    display: none;
}

/* learn_press_dashboard_widget */
#learn_press_dashboard_widget {
    .subsubsub {
        float: none;
    }
}

/* ios checkbox */
.learn-press-checkbox {
    display: none !important;
}

input.regular-text[id^="learn-press-emails"] {
    width: 97%;
}

.ios-ui-select {
    background: #dddddd;
    border: none !important;
    height: 18px;
    -webkit-border-radius: 9px;
    border-radius: 9px;
    width: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-box-shadow: none;
    box-shadow: none;
    cursor: pointer;
    position: relative;
    display: inline-block;
}

.ios-ui-select.checked {
    -webkit-box-shadow: inset 0 0 0 18px #6ddc5f;
    box-shadow: inset 0 0 0 18px #6ddc5f;
}

.ios-ui-select.checked .inner {
    left: 13px;
}

.ios-ui-select .inner {
    width: 16px;
    height: 16px;
    position: absolute;
    top: 1px;
    left: 1px;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    background: white;
    -webkit-transition: all 350ms cubic-bezier(0, 0.89, 0.44, 1);
    -moz-transition: all 350ms cubic-bezier(0, 0.89, 0.44, 1);
    -o-transition: all 350ms cubic-bezier(0, 0.89, 0.44, 1);
    transition: all 350ms cubic-bezier(0, 0.89, 0.44, 1);
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.1);
}

.lp-label-counter {
    display: inline-block;
    background-color: #0073AA;
    border-radius: 10px;
    height: 21px;
    line-height: 20px;
    text-align: center;
    min-width: 21px;
    color: #FFF;
    padding: 0 5px;
}

.column-num_of_question,
.column-preview,
.column-duration,
.column-type,
.column-taxonomy-question_tag {
    width: 100px;
    text-align: left;
}

#learn_press_dashboard_widget {
    .rss-widget {
        ul {
            li {
                margin-bottom: 10px !important;
            }
        }
    }
    .rss-date {
        margin-left: 0;
    }
}

#learn_press_dashboard_widget_status {
    .inside {
        padding: 0;
        margin-top: 0;
        .learnpress-statistic-status {
            margin-top: 0;
            li {
                width: 50%;
                float: left;
                > a, > span {
                    padding: 8px 12px;
                    display: block;
                }
                &.full-width {
                    width: 100%;
                    float: none;
                    clear: both;
                    &:first-child {
                        border-bottom: 1px solid #ececec;
                        a {
                            padding: 10px 12px;
                        }
                    }
                    &:last-child {
                        border-top: 1px solid #ececec;
                        margin: 0 12px;
                    }
                    > a {
                        display: inline-block;
                    }
                }
            }
        }
    }
}

.lp-template-overrides {
    margin-top: 20px;
    thead th h4 {
        margin: 0;
    }
    tbody th {
        font-weight: bold;
        p {
            margin: 0 0 0 10px;
            display: inline-block;
            a {
                font-weight: normal;
                outline: none;
                border: none;
                box-shadow: none;
                margin: 0;
                padding: 2px 8px;
                border-radius: 3px;
                &.current {
                    background: #00aadc;
                    color: #FFF
                }
            }
        }

    }
    .lp-template-version {
        width: 100px;
        &.outdated {
            color: #FF0000;
        }
        &.up-to-date {
            color: #1859ff;
        }
    }
    .lp-template-version, .lp-core-version {
        font-weight: bold;
    }
    .lp-template-file {
        width: 50%;
    }
    #learn-press-no-templates td p {
        color: #0073aa;
    }
}

@-webkit-keyframes lp-spinner {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@keyframes lp-spinner {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

.rwmb-quiz_questions-wrapper {
    background: #FFF;
    .quiz-questions-heading {
        border: 1px solid #DDD;
        background-color: #F9F9F9;
        border-bottom: none;
        margin: 0;
        color: #777;
        padding: 15px 20px 20px;
        font-size: 24px;
        a {
            font-size: 32px;
            color: #0073aa;
            box-shadow: none;
            &.dashicons-arrow-down {
                &::before {
                    margin-left: -10px;
                }
            }
            &:hover {
                color: #00a0d2;
            }
        }
    }
    #learn-press-list-questions {
        padding: 20px;
        border: 1px solid #DDD;
        .quiz-question {
            background: #FFF;
            border: 1px dashed #DDD;
            margin: -1px 0 0 0;
            padding: 5px 0;
            &:nth-child(2n+1) {
                background-color: #FCFCFC;
                .question-name {
                    background-color: #FCFCFC;
                }
            }
            .quiz-question-head {
                padding: 0 20px;
                position: relative;
                .quiz-question-icon {
                    width: 20px;
                    height: 20px;
                    display: inline-block;
                    vertical-align: middle;
                    margin-right: 10px;
                }
                .question-name {
                    font-size: 16px;
                }
                .move {
                    color: #666;
                    cursor: url("../../images/openhand.cur") 7 5, default;
                    position: absolute;
                    right: 14px;
                    height: 50px;
                    top: 5px;
                    width: 12px;
                    box-shadow: none;
                    &:hover {
                        color: #00a0d2;
                    }
                }
                &:hover {
                    .quiz-question-actions {
                        margin-right: 20px;
                        .dashicons-admin-page {
                            &::before {
                                margin-top: 2px;
                            }
                        }
                    }
                }
            }
            .quiz-question-content {
                padding: 0 20px;
            }
        }
    }
}

.post-type-lp_quiz {
    #general-settings {
        a {
            font-size: 14px;
            font-weight: 400;
            margin-left: 10px;
        }
    }
}

.learn-press-tabs {
    border: 1px solid #DDD;
    background: #FFF;
    ul.heading-tabs {
        padding: 0 10px;
        margin: 0px;
        border-bottom: 1px solid #DDD;

        > li {
            float: left;
            margin: 0;
            position: relative;
            a {
                display: block;
                padding: 15px 10px 15px 10px;
                font-size: 14px;
                text-decoration: none;
                outline: none;
                box-shadow: none;
            }
            &:before {
                content: '';
                border-right: 1px solid #DDD;
                position: absolute;
                right: 0;
                height: 20px;
                top: 50%;
                margin-top: -10px;
            }
            &.active {
                a {
                    /*font-weight: bold;*/
                    color: #002a3e;
                }
                &:after {
                    border: 1px solid #DDD;
                    -webkit-transform: rotate(45deg);
                    -moz-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                    -o-transform: rotate(45deg);
                    display: inline-block;
                    width: 10px;
                    height: 10px;
                    content: '';
                    position: absolute;
                    left: 50%;
                    margin-left: -6px;
                    bottom: -6px;
                    background: #FFF;
                    border-bottom: 0;
                    border-right: 0;
                }
            }
            &:last-child {
                &:before {
                    display: none;
                }
            }
        }
    }

    .learn-press-tab-content {
        > li {
            padding: 0 20px 10px 20px;
            float: left;
            width: 100%;
            margin-right: -100%;
            box-sizing: border-box;
        }
        margin: 0;
    }
    &.initialize {
        .learn-press-tab-content > li {
            visibility: hidden;
        }
        .learn-press-tab-content {
            position: relative;
            &:before {
                content: attr(data-text);
                position: absolute;
                height: 40px;
                font-size: 24px;
                line-height: 40px;
                width: 50%;
                text-align: center;
                margin-left: 25%;
                top: 50%;
                margin-top: -20px;
                color: #a0a0a0;

                animation: learn-press-meta-box-tabs-initialize-animation linear 1s;
                animation-iteration-count: infinite;
                -webkit-animation: learn-press-meta-box-tabs-initialize-animation linear 1s;
                -webkit-animation-iteration-count: infinite;
                -moz-animation: learn-press-meta-box-tabs-initialize-animation linear 1s;
                -moz-animation-iteration-count: infinite;
                -o-animation: learn-press-meta-box-tabs-initialize-animation linear 1s;
                -o-animation-iteration-count: infinite;
                -ms-animation: learn-press-meta-box-tabs-initialize-animation linear 1s;
                -ms-animation-iteration-count: infinite;
            }
        }
    }
    &:not(.initialize) {
        .learn-press-tab-content > li {
            display: none;
            &.active {
                display: block;
            }
        }
    }
    > ul {
        &:after {
            clear: both;
            content: '';
            display: block;
        }
    }
}


/* Metabox Widget */
#widgets-right .widgets-holder-wrap {
    .rwmb-label {
        margin-bottom: 5px;
    }
    .rwmb-input{
        input[type="text"]{
            width: 100%;
        }
    }
    .description {
        padding: 0;
        margin-top: 5px;
        font-size: small;
        font-style: italic;
    }
}

.outdated-readmore-link{
    font-style: italic;
}

.learn-press-message.notice-warning {
    border-left-color: #ffb900;
}

@keyframes learn-press-meta-box-tabs-initialize-animation {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@-moz-keyframes learn-press-meta-box-tabs-initialize-animation {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@-webkit-keyframes learn-press-meta-box-tabs-initialize-animation {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@-o-keyframes learn-press-meta-box-tabs-initialize-animation {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@-ms-keyframes learn-press-meta-box-tabs-initialize-animation {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
