@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?8uirti');
    src:    url('fonts/icomoon.eot?8uirti#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?8uirti') format('truetype'),
        url('fonts/icomoon.woff?8uirti') format('woff'),
        url('fonts/icomoon.svg?8uirti#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-file-text2:before {
    content: "\e926";
}
.icon-file-picture:before {
    content: "\e927";
}
.icon-file-music:before {
    content: "\e928";
}
.icon-file-video:before {
    content: "\e92a";
}
.icon-file-zip:before {
    content: "\e92b";
}
.icon-paste:before {
    content: "\e92d";
}
.icon-alarm:before {
    content: "\e950";
}
.icon-cross:before {
    content: "\ea0f";
}
.icon-checkmark:before {
    content: "\ea10";
}

